2
1
Cons
inherits
1
List
4
attribute_no_init
2
xcar
2
Int
attribute_no_init
3
xcdr
3
List
method
5
isNil
0
5
Bool
5
false
method
7
init
2
7
hd
7
Int
7
tl
7
List
7
Cons
8
block
3
9
assign
9
xcar
9
identifier
9
hd
10
assign
10
xcdr
10
identifier
10
tl
11
identifier
11
self
16
Cons
no_inherits
4
attribute_no_init
17
xcar
17
Int
attribute_no_init
18
xcdr
18
List
method
20
isNil
0
20
Bool
20
false
method
22
init
2
22
hd
22
Int
22
tl
22
List
22
Cons
23
block
3
24
assign
24
xcar
24
identifier
24
hd
25
assign
25
xcdr
25
identifier
25
tl
26
identifier
26
self
